lobby.proto


//联盟信息
message s2c_allianceInfo {
    required int32  allianceID   = 1;//联盟ID
    required string allianceName = 2;//联盟名字
    required int32  memberNumber = 3;//成员数量
}

//代理信息
message s2c_agencyInfo {
    required int32  agentID      = 1; //代理ID
    required int32  memberNumber = 2; //成员数量
}

//联盟成员
message s2c_memberInfo {
    required int32  memberID    = 1;//成员ID
    required string identity    = 2;//成员身份
}

//联盟信息
message s2c_allianceBase {
    optional s2c_allianceInfo alliance = 1;//联盟信息
    optional s2c_agencyInfo   agency   = 2;//代理信息
    optional s2c_memberInfo   member   = 3;//成员信息
}

//联盟数据
message s2c_allianceData {
    repeated s2c_allianceBase alliances = 1;//联盟信息
}

