lobby.proto


//联盟信息
message s2c_allianceInfo {
    required int32  allianceID   = 1;//联盟ID
    required string allianceName = 2;//联盟名字
    required string personality  = 3;//联盟公告
    repeated string logoGs       = 4;//联盟头像        
    required int32  memberNumber = 5;//成员数量
    required int32  onlineNumber = 6;//在线数量
    required int32  combatNumber = 7;//对局数量
}

//代理信息
message s2c_agencyInfo {
    required int32  agentID      = 1; //代理ID
    required int32  memberNumber = 2; //成员数量
    required int32  onlineNumber = 3;//在线数量
    required int32  combatNumber = 4;//对局数量
}

//联盟成员
message s2c_memberInfo {
    required int32  memberID    = 1;//成员ID
    required string office      = 2;//成员身份
}

//联盟信息
message s2c_allianceClub {
    optional s2c_allianceInfo alliance = 1;//联盟信息
    optional s2c_agencyInfo   agency   = 2;//代理信息
    optional s2c_memberInfo   member   = 3;//成员信息
}

//联盟数据
message s2c_allianceClubs {
    repeated s2c_allianceClub clubs = 1;//联盟信息
}

