login.proto


//游客登录
message c2s_loginTourists {
    required string accredit    = 1; //手机授权
}

//账号登录
message c2s_loginAccount {
    required string accounts    = 1;//用户账号
    required string password    = 2;//账号密码
}

//手机登录
message c2s_loginPhone {
    required string phonenum    = 1;//手机号码
    required string password    = 2;//账号密码
}

//微信登陆
message c2s_loginWeChat {
    required string accredit    = 1; //微信授权
}


//登陆结果
message s2c_loginResult {
    required string loginMod    = 1;  //登录方式
    required string loginBid    = 2;  //绑定账号
    required string nickname    = 3;  //用户昵称
    required string accounts    = 4;  //用户账号
    required string office      = 5;  //用户身份
    required string logo        = 6;  //用户头像
    required int32  rid         = 7;  //用户编号
    required int64  coin        = 8;  //硬币分数
    required int64  silver      = 9;  //银币分数
    required int64  gold        = 10; //金币分数
    required int64  masonry     = 11; //砖石分数
}


//更改昵称
message c2s_changeNickname {
    required string nickname    = 1;  //昵称
}

//更新头像
message c2s_changeLogolink {
    required string logolink    = 1;  //头像
}